{
  "scripts": {
    "test": "cucumber-js ./use-cases/users"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "cron": "^2.3.0",
    "cucumber": "^6.0.7",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0",
    "joi": "^17.8.3",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2",
    "pg": "^8.10.0",
    "pgsql": "^1.0.0",
    "sequelize": "^6.29.2",
    "sinon": "^15.0.2",
    "umzug": "^3.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
